# ApoCal

./: .gitignore  .travis.yml  AndroidManifest.xml  README.mdown  TODO  build.gradle  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: aide.html
app/src/main/java/fr/alainmuller/android/apocal/: CountDownActivity.java  HelpDialog.java  WidgetActivity.java
app/src/main/res/layout/: help.xml  main.xml  widget.xml
app/src/main/res/values/: colors.xml  styles.xml
assets/html/: aide.html  help.html
res/anim/: fadein.xml  fadeout.xml
res/layout/: help.xml  main.xml  widget.xml
res/values/: strings.xml  styles.xml
res/values-en/: strings.xml
res/values-fr/: strings.xml
res/xml/: widget_provider.xml
resources/: bannière.xcf  icone.xcf
src/fr/alainmuller/android/apocal/: CountDownActivity.java  HelpDialog.java  WidgetActivity.java
