<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlMain"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView android:id="@+id/img"
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:src="@drawable/background"
               android:scaleType="centerCrop"
               android:contentDescription="@string/description_background"/>

    <ImageButton android:id="@+id/ibPrefs"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:src="@drawable/ic_menu_preferences"
                 android:background="@null"
                 android:contentDescription="@string/iconPrefs"
                 android:layout_alignParentRight="true"
                 android:visibility="invisible"/>

    <ImageButton android:id="@+id/ibAide"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:src="@drawable/ic_menu_help"
                 android:background="@null"
                 android:contentDescription="@string/iconAide"
                 android:layout_alignParentLeft="true"
                 android:visibility="invisible"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:padding="4dp">
        <TextView
                android:id="@+id/entete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/entete"
                android:shadowColor="@color/entete_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/message"/>

        <TextView android:id="@+id/timer"
                  android:paddingTop="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/timer"
                  android:shadowColor="@color/timer_shadow"
                  android:shadowDx="1"
                  android:shadowDy="1"
                  android:shadowRadius="3"
                  android:textSize="32dp"
                  android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
